# ReportForAmp

./: .gitignore  GenerateReportProject.sln  README
GenerateReportProject/: AllUserStory.json  GenerateReportProject.csproj  Program.cs  Startup.cs  allUS.csv
GenerateReportProject/Controllers/: HomeController.cs
GenerateReportProject/Files/: AllUserStory.json  allUS.csv
GenerateReportProject/Models/: ErrorViewModel.cs  Serelisation.cs  UsModel.cs
GenerateReportProject/Models/enums/: colors.cs
GenerateReportProject/Properties/: launchSettings.json
GenerateReportProject/Views/: _ViewImports.cshtml
GenerateReportProject/Views/Home/: Edit.cshtml  Index.cshtml  Print.cshtml
GenerateReportProject/Views/Shared/: Header.cshtml  _Layout.cshtml  _LeftSection.cshtml
GenerateReportProject/wwwroot/css/: site.css
