<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NewEmployeeDBFinal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\enums\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\system\.DS_Store" />
    <None Include="wwwroot\system\fonts\ALS_Schlange_sans_a1qa_bld_TP.TTF" />
    <None Include="wwwroot\system\fonts\ALS_Schlange_sans_a1qa_reg_TP.TTF" />
    <None Include="wwwroot\system\images\.DS_Store" />
    <None Include="wwwroot\system\images\AmtrustLogo.png" />
    <None Include="wwwroot\system\images\line_10.png" />
    <None Include="wwwroot\system\images\line_20.png" />
    <None Include="wwwroot\system\scripts\.DS_Store" />
    <None Include="wwwroot\system\scripts\bar_chart" />
    <None Include="wwwroot\system\scripts\bar_chart_v1" />
    <None Include="wwwroot\system\scripts\column_chart" />
    <None Include="wwwroot\system\scripts\jsapi" />
    <None Include="wwwroot\system\scripts\loader.js" />
    <None Include="wwwroot\system\scripts\pie_chart" />
    <None Include="wwwroot\system\images\line_30.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\system\" />
    <Folder Include="Models\enums\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\system\.DS_Store" />
    <Content Remove="wwwroot\system\fonts\ALS_Schlange_sans_a1qa_bld_TP.TTF" />
    <Content Remove="wwwroot\system\fonts\ALS_Schlange_sans_a1qa_reg_TP.TTF" />
    <Content Remove="wwwroot\system\images\.DS_Store" />
    <Content Remove="wwwroot\system\images\AmtrustLogo.png" />
    <Content Remove="wwwroot\system\images\line_10.png" />
    <Content Remove="wwwroot\system\images\line_20.png" />
    <Content Remove="wwwroot\system\scripts\.DS_Store" />
    <Content Remove="wwwroot\system\scripts\bar_chart" />
    <Content Remove="wwwroot\system\scripts\bar_chart_v1" />
    <Content Remove="wwwroot\system\scripts\column_chart" />
    <Content Remove="wwwroot\system\scripts\jsapi" />
    <Content Remove="wwwroot\system\scripts\loader.js" />
    <Content Remove="wwwroot\system\scripts\pie_chart" />
    <Content Remove="wwwroot\system\" />
    <Content Remove="wwwroot\system\images\line_30.png" />
  </ItemGroup>
</Project>
